[aliases]
test = pytest
[tool:pytest]
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    local: mark a test as an integration test that requires access to a local MOLGENIS installation