[data]
# Uncomment this section and fill in the root of your molgenis git location.
#git_root =
#git_paths = %(git_root)smolgenis-platform-integration-tests/src/test/resources/xls,
#            %(git_root)smolgenis-platform-integration-tests/src/test/resources/csv,
#            %(git_root)smolgenis-platform-integration-tests/src/test/resources/obo

# Datasets in quick folders can be referred to by their name (without extension) instead of their absolute path.
#quick_folders = /my/dataset/folder/,
#                /another/place/with/datasets/

#molgenis_home =

[api]
host = http://localhost:8080/
rest1 = %(host)sapi/v1/
rest2 = %(host)sapi/v2/
login = %(rest1)slogin/
group = %(host)sapi/plugin/security/group/
member = %(host)sapi/plugin/security/group/%%s/member/
import = %(host)splugin/importwizard/importFile/
import_url = %(host)splugin/importwizard/importByUrl/
perm = %(host)smenu/admin/permissionmanager/update/
rls = %(host)smenu/admin/permissionmanager/update/entityclass/rls

[auth]
username = admin
password = admin

[set]
# The default import action. Choose from: [add, add_update_existing, update, update_ignore_existing]
import_action = add_update_existing